<!DOCTYPE html>
<html lang="cn-zh">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>我的五月反思</title>
        
        <style>

    html body {
        font-family: 'Fira Code Retina', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://yjhmelody.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Code%20Retina">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">我的五月反思</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/blog/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:465402634@qq.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yjhmelody/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/yjhmelody/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.douban.com/people/yjhmelody/"><i class="fa fa-douban"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>我的五月反思</h2>
        <h5></h5>
        
<a href="https://yjhmelody.github.iotags/graduate"><kbd class="item-tag">Graduate</kbd></a>

<a href="https://yjhmelody.github.iotags/book"><kbd class="item-tag">Book</kbd></a>


    </div>

    <div align="start" class="content">

<h1 id="懒惰的自己与混沌的事情">懒惰的自己与混沌的事情</h1>

<p>首先恭喜自己美赛拿了M奖。然后接下来的话都是对这一个多月的反思。</p>

<!-- more -->

<h2 id="读书">读书</h2>

<p>之前提到的要看的几本书。
- 《C++性能优化指南》随便看了几章后就还回去了，暂时用不到，可能需要工作2，3年才能有较深刻的体会，不然现在看都是一些大道理罢了，虽然知道这么做非常多，但是因为没有这些编码经验导致印象非常模糊，无法自发地去利用这些知识。
- 《Effective Modern C++》这本书一直在看，已经看了半本左右吧。我读的是英文版，而且是乱序读的，对哪个 Item 感兴趣就读哪个。这本书基本是对 C++11 C++14 的新特性总结与避坑。这些新特性有一半我已经接触过了，所以有些 Item 看起来还好，只需要注意几个细节。而有些特性平时使用不到，理解不够深刻，读起来也是懵懂的。
- 《深入理解JVM》这本书是几乎全部快速扫过一遍了。可惜啊，现在很多记不清了，只有一些感性的认知记忆了。毕竟许多知识就是需要多遍的理解并且实践才能获得真正的深刻。
- 《Scala函数式编程》，这本难度还是超出了我的预期。它把太多的内容交给了读者自己去编写，而且我觉得它里面的部分内容组织的有一定问题，后面也全然不提 Scala 的那些语法，以至于得自己先去了解那些语法。目前为止我粗略读了半本，但是习题才写到第五章。
- 《算法新解》，惭愧。后来就几乎没有看了，它偏重于函数式，所以可以说跟本科要求的数据结构已经不怎么搭了。而且这本书大多数内容引用了一个博士论文——专门研究函数式数据结构的论文，可见这本书其实没有作者所说的<code>非常基础</code>。</p>

<p>除了以上几本计划内的书，其实还有好多本计划外的书，比如《七周七语言》，非常好的书，不过难度也是比较大的，我主要是把它当做扩展自己的视野的科普书来看的。之前的 <code>Lua</code> 那篇博客就是整理自该书，遗憾的是后面的那些内容太庞杂了，没有精力继续整理。还有个比较重要的是 《Programming in Scala, Third Edition : A comprehensive step-by-step guide》，这是 Scala 之父的作品。我直接读英文版，已经接近半本了。实话说，我觉得我还是没怎么掌握——我真的编码太少了。这本书真的挺厚的，堪比《C++ Primer》，Scala 本身复杂度也是不亚于 C++ 的。</p>

<p>其实对一些书的总结挺没有意思的，并不能真正看出自己学到多少。而且想看的书一直在增多和变化着，感觉变得越来越乏力。</p>

<h2 id="复习">复习</h2>

<p>前几天终于开始复习高数了，不过非常不顺利，甚至没有找到学习高数的感觉。讲义内的一些题目非常灵活、综合，连选择题的解析也把各个选项当证明题来做。这时候，基础的知识和定义需要理解的清楚而深刻。不幸，我一直不擅长记忆，一连串的定义要精确的记忆理解压垮了我的脑袋。于是，在图书馆按捺不住，没隔多久就打道回府了。</p>

<p>我发现了我缺少了克服一些客观问题和主观问题的意志力，也缺少把计划铭记于心然后执行的习惯。我计划稍后在纸上写下学习计划表，精确到小时，并且随身携带着。有些坏习惯或好习惯必须得靠主观意志来去去除或者养成。</p>

<h2 id="方向">方向</h2>

<p>就在刚才，我查了许多关于 PLT 的资料，几乎全是英文的，而且许多大量的前置知识。PLT 是指 <code>Programming Language Thesis</code>，这个国内真的很少。全是非常好的学校才有那么一点点人搞这个方向。基本是偏数学（较强的数理逻辑知识是基础）的方向了，这样看来，我现在几乎是*零基础*（大概学习了一些函数式编程是我在这方向的唯一的基础了），而国内顶尖高校高年级是有开相关的课程的。其实我也间歇性地搜集过 PLT 相关的资料，涉及面太庞大了，PLT 其实本身非常庞大，纳闷的是为什么国内搞这个方向的人这么少。知乎可能是我目前唯一能搜到许多理想的 PLT 相关资料的地方了。入门可能是最麻烦的了，看那些搞 PLT 人在知乎的答案，总是一头雾水。</p>

<p>我想我很可能就是要往这方向发展了（抛开目前的水平不谈，我个人意向就是想学习跟编程语言本身强相关的方向），所以才打算考研，搞这个方向的学校也真是屈指可数。</p>

<p>以我目前的情况嘛，大概主要时间放在考研复习上了，平时偶尔看看基础的 PLT 知识，主要是深入学习 Haskell 吧， Haskell 深入了，大概许多 PLT 的方向也能慢慢摸索出来了。</p>

<h2 id="态度">态度</h2>

<ul>
<li>最近在生活方面和学习方面都比较消极，没有了大一大二时候那种学习热情和乐趣。书本也堆积成山，可能再也看不完了。</li>
<li>这个星期每天睡觉也做梦，而且是一连串的梦，经常是噩梦。这大概是对我消极的生活状态的警示吧。</li>
<li>除此之外，常常把过多时间投入于思考一些无意义的事物中，等反应过来，总是有种空虚感。</li>
<li>最近记忆力感觉又变差了，难得觉得我的英语听力感觉有些进步了。</li>
<li>周围的诱惑太多了，也觉得自己愈发平凡，觉得我有点想谈恋爱了，因为如今的生活毫无新鲜感。</li>
<li>有时候要借助外力推动自己，我需要找到一些人来对自己的生活起到很好的约束与推动。</li>
</ul>
</div>

</main>

        <footer>
            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

