<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>2017-11-5小结</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://example.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.53" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">2017-11-5小结</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/blog/">Posts</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:465402634@qq.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yjhmelody/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/yjhmelody/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.douban.com/people/yjhmelody/"><i class="fa fa-douban"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>2017-11-5小结</h2>
        <h5></h5>
        
<a href="http://example.com/tags/life"><kbd class="item-tag">Life</kbd></a>


    </div>

    <div align="start" class="content">

<h1 id="10月">10月</h1>

<p>10月就这样过去了。当我觉得这样的10月是多么繁忙的时候，11月时候的我告诉自己，其实大部分时间是自己折腾自己罢了，而且毫无意义。</p>

<!-- more -->

<p>10月的作业债11月总是要还的。现在回想起来，好像是各个方面都在学习，但如蜗牛一般，于是乎，忘记自己走到了哪里。唯一欣喜的是，我开始接受其他书籍的洗礼了。之前从同学那儿借来了东野圭吾的《解忧杂货店》，每天熄灯后一小时都在咀嚼此书。跟计算机书籍比起来，这样的书确实容易读很多，不费太多的时间就能通读一遍，而且相当的有收获。当然，如果一本书没有从思想层面影响你，或者没有改变你的某个观念，或者没有改变你的一个习惯，或者没有引起你一点儿的思考，这样的书大概是不值得去读的。如某些读者所述，这本书确实在某方面治愈了我，让我感觉到人间一些温情，人与人之间不可思议的联系，很多无意义之事其实蕴含意义，不论好坏。其实我极力追求做一个足够纯粹的人，而我理解的纯粹是指一个的品质而不是性格。这本书里的人有些已经达到了我想追求的纯粹了。而我对纯粹的一些理解就是看淡大部分事情，对人的追求做到坦实真诚，对事的追求做到实事求是，对物的追求做到己所不欲。当然这里的追求比较广义。可能思想更接近于道家，当然我完全不懂这些思想家的大道理。讽刺的是，我一直没有做好，不然可能也不会写这些了。</p>

<p>刚刚提到走着走着忘记走到了哪里。其实就是没有把握本心的缘故吧。原因无外乎就是意志力的不坚定，间接性情绪调节不良。10月份做了什么自己满意的事情？有把该完成的都及时正确地完成吗？除了课内，课外又扩展了多少？写到这里，能回答上的也就是10月份开始的跑步吧，频率还是挺高的，1周能跑4，5次。作业能提早完成的后来质量都出了问题……没有提早完成的基本拖到deadline。满意的事情，还真没有，我这个人不容易对事情感到满足，因为很容易就松懈下来，但实际上大部分时候我松懈的原因是因为失去了耐性或者热情，在这点上，还不如中学时代的自己，中学的我虽然在各方面的都很平庸（虽然现在依然），但做什么事情都饱含热情，是真的喜欢生活，喜欢与人交流。</p>

<h1 id="11月">11月</h1>

<p>11月的第一周，基本宣告了学期过半。有什么收获自己心里清楚，没有完成什么自己心里清楚，还想做什么自己心里也清楚。人啊，总是会把生活中大部分事情当作理所当然，所以才不容易改变。我极力改变这样的思维，如何看待周围是一件非常严肃，非常需要思考，却被人忽略的事情啊。许多时候不能总保持着“我现在的这样状态真的很好啊”的想法，于是乎还想证明给其他人看。可能还有一种思考角度，我尝试往一个可能更好的习惯学习，如果反而没有帮助，再退回来。前者是以不变应万变，后者是以变应万变。最近开始尝试读一些文学作品，也是从此角度出发。一直读专业相关的作品或资料，当然对学习有很大帮助，但是人很难再脱离自己给自己建造的围墙了，它们既是梯子也是围墙啊。再谈到待人之事，摈弃过去看人优缺点的角度，而尝试以对方的角度看待对方自己，才能做到了解他人吧。</p>

<p>然后是想反思一下一直以来的一些学习缺陷。看比较费理解的书，还是容易倾向于不去深思，原因嘛，就是怕麻烦，觉得这是一场时间黑洞的无意义之旅，然后是有点急于求成，过分看轻一些基本之理。不过还是要承认下自己的记忆力不行，对经历的事情还算有正常的记忆力，但对文字和视频的记忆力特别差，目前感觉原因尚不明朗。</p>

<p>昨天把从同学那里借到了《独唱团》读了半本，今天才查了一下，原来是只出过一期，这个期刊本身还颇有一些故事。当然本身的内容也是不错，作者大多是80后70后吧？聚焦于上个世纪的中国，讲述各种经历，每篇都能透入一些观点，或批判或赞扬。</p>

<p>而我已经好久没有看过这样的散文、诗句、问答、半小说半叙事的文章了。看来我还是不排斥文学作品的，高中每周也会去买杂志跟期刊，看看感兴趣的内容，喜欢看里面待人处事的观点。我敢说我现在的思想跟性格被高中时代接触的内容严重影响了，即使现在我已经几乎想不起那些内容。只记得，他们在谈论生活，他们在谈论文化，透露着思想…… 里面的图片也总是能触动许多，有时候能盯着图片一分钟，思考着什么我早已经忘记了，大概在思考着他们所思考的事情。我想这本书，我应该也会尝试读完吧，感觉把过去的习惯捡起来，就好像在跟老朋友拥抱一般，非常的踏实。</p>

<p>发现写到这里，已经过去整整一小时了。大概我的脑子里又本能的计算着花一小时做这些事情的利弊了。看过的许多作品，我发现我都不能很好地把他们表达出来，或者借用一下，我想有机会写写探讨某些作品本身的博客，目前来说可能还不合适，阅历可能还不够。</p>

<p>已经九点半了，面对着书架上近百本的书，其实心里滋味很难描述。</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

