<!DOCTYPE html>
<html lang="cn-zh">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>七周七语言2-Lua</title>
        
        <style>

    html body {
        font-family: 'Fira Code Retina', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://yjhmelody.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Code%20Retina">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.61.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">七周七语言2-Lua</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/blog/">Posts</a></li>
                            
                                <li><a href="/tags/">Tags</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:465402634@qq.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/yjhmelody/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/yjhmelody/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.douban.com/people/yjhmelody/"><i class="fa fa-douban"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>七周七语言2-Lua</h2>
        <h5></h5>
        
<a href="https://yjhmelody.github.iotags/lua"><kbd class="item-tag">Lua</kbd></a>

<a href="https://yjhmelody.github.iotags/book"><kbd class="item-tag">Book</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="lua">Lua</h1>
<h2 id="lua-1">Lua一览</h2>
<p>Lua 是一门基于 table 的编程语言，它的核心抽象层简单而强大，你可以用它实现过程式、面向对象、事件驱动等。
Lua 的 table 很适合基于原型的面向对象编程。这种编程风格中，类和实例不是割裂的概念。你先创建一个实例，这个实例看起来像你需要的对象。然后你再把这个实例复制多份，对每一份做一些定制化。</p>
<!-- raw HTML omitted -->
<h2 id="heading">初窥</h2>
<p>Lua 的语法友好，并且易于接近，无须担心分号或者空格写哪里。空格对 Lua 来说不太重要，两个语句之间甚至不需要换行。Lua 使用 &ndash; 来注释。</p>
<p>以下示例主要在REPL中运行。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> print <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello world</span><span style="color:#e6db74">&#34;</span>
hello world
<span style="color:#f92672">&gt;</span> print
<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello world</span><span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">&gt;</span> print <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello world</span><span style="color:#e6db74">&#34;</span> print <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello world</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><h2 id="lua-">Lua 基础</h2>
<p>Lua 是动态类型的，也就是说代码中的变量不需要声明类型，在运行时才会决定其具体类型。Lua 的基础类型有：</p>
<ul>
<li>数字</li>
<li>布尔值</li>
<li>字符串</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">3.14</span>
<span style="color:#ae81ff">3.14</span>
<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">true</span>
<span style="color:#66d9ef">true</span>
<span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello world</span><span style="color:#e6db74">&#34;</span>
hello world
<span style="color:#f92672">&gt;</span>
</code></pre></div><p>Lua 没有整数，就跟 JS 一样。字符串也可以使用单引号，也使用反斜杠转义特殊字符或不可见字符。</p>
<p>字符串可以用 <code>..</code> 来拼接，用 <code>#</code> 来获取长度。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#ae81ff">\t</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>
hello   world

<span style="color:#f92672">&gt;</span> <span style="color:#f92672">#</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>
<span style="color:#ae81ff">5</span>
</code></pre></div><p>在 Lua 中，nil 有自己的类型，它表示找不到或者不存在。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> some_func
<span style="color:#66d9ef">nil</span>
</code></pre></div><h2 id="heading-1">表达式</h2>
<p>Lua 里的数学表达式和其他语言差不多。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">24.5</span>
<span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">+</span> (<span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">4</span>) <span style="color:#f92672">-</span> (<span style="color:#ae81ff">3</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>)
<span style="color:#ae81ff">24.5</span>
<span style="color:#f92672">&gt;</span> (<span style="color:#ae81ff">6</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">5</span>) <span style="color:#f92672">*</span> (<span style="color:#ae81ff">4</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">5.5</span>
</code></pre></div><p>Lua 的布尔操作是用 <code>and</code> <code>or</code> <code>not</code> 三个关键字。Lua 的逻辑表达式也是会短路的。Lua 里布尔操作跟JS里的类似。
<code>==</code> <code>~=</code> 用来比较任意值相等或者不相等。<code>&lt;</code> <code>&gt;</code> <code>&lt;=</code> <code>&gt;=</code> 只对字符串和数字适用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">or</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">true</span>
<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">true</span> <span style="color:#f92672">and</span> <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">1</span>
<span style="color:#f92672">&gt;</span> <span style="color:#f92672">not</span> <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">false</span>
<span style="color:#f92672">&gt;</span> <span style="color:#f92672">not</span> <span style="color:#ae81ff">0</span>
<span style="color:#66d9ef">false</span>
<span style="color:#f92672">&gt;</span> <span style="color:#f92672">not</span> <span style="color:#66d9ef">false</span>
<span style="color:#66d9ef">true</span>

<span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">false</span>
<span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">~=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">true</span>
<span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&lt;=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">true</span>
<span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&gt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">false</span>
</code></pre></div><h2 id="heading-2">函数</h2>
<p>Lua 的函数定义看起来和其他常见脚本语言类似，如JS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">triple</span>(num)
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> num
<span style="color:#66d9ef">end</span>

<span style="color:#75715e">-- 函数名字不是必须的</span>
(<span style="color:#66d9ef">function</span>(num) <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> num <span style="color:#66d9ef">end</span>)(<span style="color:#ae81ff">2</span>)
</code></pre></div><p>在 Lua 的世界里，函数是一等公民。可以跟其他值一样用于赋值和传递参数。</p>
<h3 id="heading-3">灵活的参数</h3>
<p>调用函数的时候，传入的参数个数不一致时，未传入的参数赋值为nil，多余的参数则被忽略掉。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">print_three</span>(a, b, c)
<span style="color:#f92672">&gt;&gt;</span>     print(a)
<span style="color:#f92672">&gt;&gt;</span>     print(b)
<span style="color:#f92672">&gt;&gt;</span>     print(c)
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>

<span style="color:#f92672">&gt;</span> print_three(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#66d9ef">nil</span>

<span style="color:#f92672">&gt;</span> print_three(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
</code></pre></div><p>可以把最后一个参数标为 <code>...</code> 来表示不定参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">print_char</span>(a, ...)
<span style="color:#f92672">&gt;&gt;</span>     print(a)
<span style="color:#f92672">&gt;&gt;</span>     b <span style="color:#f92672">=</span> {...}
<span style="color:#f92672">&gt;&gt;</span>     print(b[<span style="color:#ae81ff">1</span>])
<span style="color:#f92672">&gt;&gt;</span>     print(b[<span style="color:#ae81ff">2</span>])
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>

<span style="color:#f92672">&gt;</span> print_char(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>)
hello
<span style="color:#66d9ef">nil</span>
<span style="color:#66d9ef">nil</span>

<span style="color:#f92672">&gt;</span> print_char(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>)
hello
w
<span style="color:#66d9ef">nil</span>

<span style="color:#f92672">&gt;</span> print_char(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">你好</span><span style="color:#e6db74">&#34;</span>)
hello
world
<span style="color:#960050;background-color:#1e0010">你</span><span style="color:#960050;background-color:#1e0010">好</span>
</code></pre></div><p>Lua 的函数会做尾递归优化。和参数类似，函数的返回值可以有多个，你可以选择使用所有返回值，或者忽略一些。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">return_two</span>()
<span style="color:#f92672">&gt;&gt;</span>     <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">hello</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">world</span><span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> a <span style="color:#f92672">=</span> return_two()
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> x, y <span style="color:#f92672">=</span> return_two()
<span style="color:#f92672">&gt;</span> a
hello
<span style="color:#f92672">&gt;</span> x
hello
<span style="color:#f92672">&gt;</span> y
world

<span style="color:#f92672">&gt;</span> a,b,c <span style="color:#f92672">=</span> return_two()
<span style="color:#f92672">&gt;</span> a
hello
<span style="color:#f92672">&gt;</span> b
world
<span style="color:#f92672">&gt;</span> c
<span style="color:#66d9ef">nil</span>
</code></pre></div><h2 id="heading-4">具名参数</h2>
<p>Lua 不像 python 和 ruby 在语法层面上支持具名函数。不过你可以通过把 table 当作参数来获得类似的效果。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">print_prices</span>(table)
<span style="color:#f92672">&gt;&gt;</span>     print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">The clothes costs </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">..</span> table.medium)
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> print_prices{small<span style="color:#f92672">=</span><span style="color:#ae81ff">5.0</span>, medium<span style="color:#f92672">=</span><span style="color:#ae81ff">7.0</span>}
The clothes costs <span style="color:#ae81ff">7.0</span>
</code></pre></div><h2 id="heading-5">控制流程</h2>
<p>Lua 内建的流程控制有 if 语句，两种 for 循环和 while 循环。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> score <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">if</span> score <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span> <span style="color:#66d9ef">then</span>
<span style="color:#f92672">&gt;&gt;</span>     print <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">good</span><span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">elseif</span> score <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">6</span> <span style="color:#66d9ef">then</span>
<span style="color:#f92672">&gt;&gt;</span>     print <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">not bad</span><span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">else</span>
<span style="color:#f92672">&gt;&gt;</span>     print <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">terrible</span><span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
<span style="color:#f92672">not</span> bad

<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">do</span>
<span style="color:#f92672">&gt;&gt;</span>     print(i)
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">3</span>
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">2</span> <span style="color:#66d9ef">do</span>
<span style="color:#f92672">&gt;&gt;</span>     print(i)
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
<span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">5</span>
</code></pre></div><p>还可以用 for 循环来遍历集合，之后会讲。最后一种是 while 循环。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">while</span> math.random(<span style="color:#ae81ff">100</span>) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">50</span> <span style="color:#66d9ef">do</span>
<span style="color:#f92672">&gt;&gt;</span>     print(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">again</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
again
</code></pre></div><h2 id="heading-6">变量</h2>
<p>Lua 的变量默认是全局的，需要使用 local 关键字来给局部变量声明。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doubleMe</span>(a)
<span style="color:#f92672">&gt;&gt;</span>     a2 <span style="color:#f92672">=</span> a <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
<span style="color:#f92672">&gt;&gt;</span>     <span style="color:#66d9ef">return</span> a2
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> doubleMe(<span style="color:#ae81ff">2</span>)
<span style="color:#ae81ff">4</span>
<span style="color:#f92672">&gt;</span> a2
<span style="color:#ae81ff">4</span>

<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doubleMe</span>(a)
<span style="color:#f92672">&gt;&gt;</span>     <span style="color:#66d9ef">local</span> a2 <span style="color:#f92672">=</span> a <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>
<span style="color:#f92672">&gt;&gt;</span>     <span style="color:#66d9ef">return</span> a2
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
</code></pre></div><h2 id="table-">table 作为字典</h2>
<p>和 JS 的 Object， Ruby 的哈希类似，Lua 的 table 是键值对的集合。通过大括号创建， 这种表达式叫做 table 构造器。（最后一个逗号可以省略）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- create</span>
<span style="color:#f92672">&gt;</span> book <span style="color:#f92672">=</span> {
<span style="color:#f92672">&gt;&gt;</span>     title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">My story</span><span style="color:#e6db74">&#34;</span>,
<span style="color:#f92672">&gt;&gt;</span>     auther <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">yjh</span><span style="color:#e6db74">&#34;</span>,
<span style="color:#f92672">&gt;&gt;</span>     pages <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
<span style="color:#f92672">&gt;&gt;</span> }
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> book
table: <span style="color:#ae81ff">0276e1</span>e0
<span style="color:#75715e">-- get</span>
<span style="color:#f92672">&gt;</span> book[<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">title</span><span style="color:#e6db74">&#34;</span>]
My story
<span style="color:#75715e">-- add</span>
<span style="color:#f92672">&gt;</span> book.stars <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>
<span style="color:#f92672">&gt;</span> book[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
<span style="color:#f92672">&gt;</span> book[<span style="color:#ae81ff">0</span>]
<span style="color:#ae81ff">1</span>
<span style="color:#75715e">-- delete</span>
<span style="color:#f92672">&gt;</span> book.stars <span style="color:#f92672">=</span> <span style="color:#66d9ef">nil</span>
<span style="color:#f92672">&gt;</span> book.stars
<span style="color:#66d9ef">nil</span>
</code></pre></div><p>你可以使用任何类型的数据作为键：布尔，函数，table。</p>
<p>Lua 并没有自带打印 table 的函数，需要自定义。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">print_table</span>(t)
<span style="color:#f92672">&gt;&gt;</span>     <span style="color:#66d9ef">for</span> k, v <span style="color:#66d9ef">in</span> pairs(t) <span style="color:#66d9ef">do</span>
<span style="color:#f92672">&gt;&gt;</span>         print(k <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">: </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">..</span> v)
<span style="color:#f92672">&gt;&gt;</span>     <span style="color:#66d9ef">end</span>
<span style="color:#f92672">&gt;&gt;</span> <span style="color:#66d9ef">end</span>
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> print_table(book)
auther: yjh
title: My story
pages: <span style="color:#ae81ff">100</span>
<span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">1</span>
</code></pre></div><p>pairs() 是内建函数，它是一个迭代器，可以与循环工作。</p>
<h2 id="heading-7">穿着数组外衣的字典</h2>
<p>对于 Lua 来说，数组只是键值对存储结构的一个特例，键是连续的数字。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">medals <span style="color:#f92672">=</span> {
    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">gold</span><span style="color:#e6db74">&#34;</span>,
    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">silver</span><span style="color:#e6db74">&#34;</span>,
    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">bronze</span><span style="color:#e6db74">&#34;</span>
}

<span style="color:#f92672">&gt;</span> medals[<span style="color:#ae81ff">1</span>]
gold
<span style="color:#f92672">&gt;</span> medals[<span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">lead</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><p>Lua 运行时给数组提供了特殊的快车道，只要你连续用数字作为键向字典添加数据，Lua 就能高效地存储和访问数据。</p>
<h2 id="metatables">metatables</h2>
<p>目前为止的table，如果你给定键，Lua给你找到一个值。这个逻辑是 Lua 内建的。
有时候这种默认行为不是程序需要的。你可能需要返回一个默认值而不是nil；或者想把读写的历史记录到某个 table。这些可以通过 metatables 实现。</p>
<p>如果你熟悉 JS 的原型或者 Python 的双下划线方法名，你会发现 Lua 的方式也很熟悉。
Lua 的每个 table 都有一个 metatable，其中可以包含读写键值对的函数，可以包含用来遍历 table 内容的代码，也可以重载某些操作符。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> greek_numbers <span style="color:#f92672">=</span> {
<span style="color:#f92672">&gt;&gt;</span>     ena <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">one</span><span style="color:#e6db74">&#34;</span>,
<span style="color:#f92672">&gt;&gt;</span>     dyo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">two</span><span style="color:#e6db74">&#34;</span>,
<span style="color:#f92672">&gt;&gt;</span>     tria <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">three</span><span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">&gt;&gt;</span> }
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> getmetatable(greek_numbers)
<span style="color:#66d9ef">nil</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">table_to_string</span>(t)
    <span style="color:#66d9ef">local</span> result <span style="color:#f92672">=</span> {}
    <span style="color:#66d9ef">for</span> k, v <span style="color:#66d9ef">in</span> pairs(t) <span style="color:#66d9ef">do</span>
        result[<span style="color:#f92672">#</span>result <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> k <span style="color:#f92672">..</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">: </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">..</span> v
    <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">return</span> table.concat(result, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#66d9ef">end</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> mt <span style="color:#f92672">=</span> {
<span style="color:#f92672">&gt;&gt;</span>     __tostring <span style="color:#f92672">=</span> table_to_string
<span style="color:#f92672">&gt;&gt;</span> }
<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&gt;</span> setmetatable(greek_numbers, mt)
dyo: two
tria: three
ena: one
<span style="color:#f92672">&gt;</span> greek_numbers
dyo: two
tria: three
ena: one
</code></pre></div><p>这样我们实现了自定义table输出为字符串的行为。</p>
<h3 id="heading-8">读和写</h3>
<p>Lua 的 table 非常宽容，读取不存在的键只会得到一个 nil。如果需要更加严格的 table，读取不存在的键或者覆盖已经存在的键都会导致运行时错误。
要做到这件事，只需要：</p>
<ul>
<li>把你想要自定义的读写逻辑写到两个函数里。</li>
<li>把这两个函数存储到一个 table 中， 分别为 <code>__index</code> 和 <code>__newindex</code>。</li>
<li>把上一步创建的 table 设置为你的数据 metatable。</li>
</ul>
<p>下面依次进行这三步。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> _private <span style="color:#f92672">=</span> {}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">strict_read</span>(table, key)
    <span style="color:#66d9ef">if</span> _private[key] <span style="color:#66d9ef">then</span>
        <span style="color:#66d9ef">return</span> _private[key]
    <span style="color:#66d9ef">else</span>
        error(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Invalid key: </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">..</span> key)
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">strict_write</span>(table, key, value)
    <span style="color:#66d9ef">if</span> _private[key] <span style="color:#66d9ef">then</span>
        error(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Duplicate key: </span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">..</span> key)
    <span style="color:#66d9ef">else</span>
        _private[key] <span style="color:#f92672">=</span> value
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">local</span> mt <span style="color:#f92672">=</span> {
    __index <span style="color:#f92672">=</span> strict_read,
    __newindex <span style="color:#f92672">=</span> strict_write
}

treasure <span style="color:#f92672">=</span> {}

setmetatable(treasure, mt)
</code></pre></div><p>现在你可以使用这个新自定义的字典了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#f92672">&gt;</span> treasure.gold <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>
<span style="color:#f92672">&gt;</span> treasure.gold
<span style="color:#ae81ff">50</span>
<span style="color:#f92672">&gt;</span> treasure.silver
<span style="color:#66d9ef">nil</span>
<span style="color:#f92672">&gt;</span> treasure.gold <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
<span style="color:#f92672">&gt;</span> treasure.gold
<span style="color:#ae81ff">100</span>
</code></pre></div><p>除此之外，lua 还有其他特殊的键名，这种语法跟python非常类似。</p>
<h2 id="heading-9">自制面向对象系统</h2>
<p>Lua 有自己的面向对象语法。不过得益于 lua 强大的抽象，可以容易地定义另一种面向对象风格，然后可以观察它们的区别。
面向对象的核心观念就是对象之间互相发送消息。下面是一个玩家打 Boss 的代码的例子。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">dietrich <span style="color:#f92672">=</span> {
    name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Dietrich</span><span style="color:#e6db74">&#34;</span>,
    health <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>,

    take_hit <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (self)
        self.health <span style="color:#f92672">=</span> self.health <span style="color:#f92672">-</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">end</span>
}

<span style="color:#f92672">&gt;</span> dietrich.take_hit(dietrich)
<span style="color:#f92672">&gt;</span> dietrich.health
<span style="color:#ae81ff">90</span>
</code></pre></div><p>Boss 可能不止一个，如果 Boss 共用一份 take_init()，我需要知道让哪个 Boss 掉血，这就是传入 self 参数的目的。</p>
<h3 id="heading-10">原型</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua">Villain <span style="color:#f92672">=</span> {
    health <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>,
    new <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(self, name)
        <span style="color:#66d9ef">local</span> obj <span style="color:#f92672">=</span> {
            name <span style="color:#f92672">=</span> name,
            health <span style="color:#f92672">=</span> self.health
        }
        
        setmetatable(obj, self)
        self.__index <span style="color:#f92672">=</span> self
        <span style="color:#66d9ef">return</span> obj    
    <span style="color:#66d9ef">end</span>,

    take_hit <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(self)
        self.health <span style="color:#f92672">=</span> self.health <span style="color:#f92672">-</span> <span style="color:#ae81ff">10</span>
    <span style="color:#66d9ef">end</span>
}

<span style="color:#f92672">&gt;</span> yjh <span style="color:#f92672">=</span> Villain.new(Villain, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">yjh</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#f92672">&gt;</span> yjh.health
<span style="color:#ae81ff">100</span>
<span style="color:#f92672">&gt;</span> Villain.take_hit(yjh)
<span style="color:#f92672">&gt;</span> yjh.health
<span style="color:#ae81ff">90</span>
</code></pre></div><p>setmetable 把 obj 委托给了 self，这个例子中是 Villain，也是说把 Villain 作为查找的后备（这里原型继承应该跟 JS 类似，是原型链）。</p>
<h3 id="heading-11">继承</h3>
<p>如上所说，基于原型的面向对象系统的一个好处是不需要特殊的机制来实现继承，可以像之前那样定制，复制对象就可以了。
如果你需要创建一个 Final Boss，你只需要创建一个新的原型，然后复制它就好了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- 定制新的 Boss 类</span>
SuperVillain <span style="color:#f92672">=</span> Villain.new(Villain)
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">SuperVillain</span>.<span style="color:#a6e22e">take_hit</span>(self)
    self.health <span style="color:#f92672">=</span> self.health <span style="color:#f92672">-</span> <span style="color:#ae81ff">5</span>
<span style="color:#66d9ef">end</span>

<span style="color:#75715e">-- 实例化</span>
<span style="color:#f92672">&gt;</span> boss <span style="color:#f92672">=</span> SuperVillain.new(SuperVillain, <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Final Boss</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#f92672">&gt;</span> boss.take_hit(boss)
<span style="color:#f92672">&gt;</span> boss.health
<span style="color:#ae81ff">95</span>
</code></pre></div><h3 id="heading-12">语法糖</h3>
<p>如果你写的是 table:method() 而不是 table.method(self), Lua 会隐式传入 self 参数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- same as before</span>
Villain <span style="color:#f92672">=</span> {
    health <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Villain</span>:<span style="color:#a6e22e">new</span>(name)
    <span style="color:#66d9ef">local</span> obj <span style="color:#f92672">=</span> {
        name <span style="color:#f92672">=</span> name,
        health <span style="color:#f92672">=</span> self.health
    }
    
    setmetatable(obj, self)
    self.__index <span style="color:#f92672">=</span> self
    <span style="color:#66d9ef">return</span> obj    
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">Villain</span>:<span style="color:#a6e22e">take_hit</span>()
    self.health <span style="color:#f92672">=</span> self.health <span style="color:#f92672">-</span> <span style="color:#ae81ff">10</span>  
<span style="color:#66d9ef">end</span>

<span style="color:#f92672">&gt;</span> yjh <span style="color:#f92672">=</span> Villain:new(<span style="color:#e6db74">&#34;</span><span style="color:#e6db74">yjh</span><span style="color:#e6db74">&#34;</span>)
<span style="color:#f92672">&gt;</span> yjh:take_hit()
<span style="color:#f92672">&gt;</span> yjh.health
<span style="color:#ae81ff">90</span>
</code></pre></div><h2 id="heading-13">协程</h2>
<p>之前的 Lua 代码都是串行执行的。那么 Lua 如何处理多线程？ Lua 不处理多线程。
但是 Lua 内建了简单、容易理解的用于多任务处理的基本类型：<code>协程</code>。
与线程不同，协程不是抢占式的，你需要显式标注哪里暂停任务，让位给其他任务。它在概念上更简单，可以免去许多并行的问题。</p>
<p>下面定义一个死循环。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fibonacii</span>()
    <span style="color:#66d9ef">local</span> m <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">local</span> n <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">while</span> <span style="color:#66d9ef">true</span> <span style="color:#66d9ef">do</span>
        coroutine.yield(m)
        m, n <span style="color:#f92672">=</span> n , m <span style="color:#f92672">+</span> n
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#f92672">&gt;</span> gen <span style="color:#f92672">=</span> coroutine.create(fibonacii)
<span style="color:#f92672">&gt;</span> succeeded, value <span style="color:#f92672">=</span> coroutine.resume(gen)
<span style="color:#f92672">&gt;</span> value
<span style="color:#ae81ff">1</span>
<span style="color:#f92672">&gt;</span> succeeded, value <span style="color:#f92672">=</span> coroutine.resume(gen)
<span style="color:#f92672">&gt;</span> value
<span style="color:#ae81ff">1</span>
<span style="color:#f92672">&gt;</span> succeeded, value <span style="color:#f92672">=</span> coroutine.resume(gen)
<span style="color:#f92672">&gt;</span> value
<span style="color:#ae81ff">2</span>
</code></pre></div><p>要运行协程需要先用 coroutine.create 函数创建一个协程，然后调用 couroutine.resume。调用 resume 后就执行该函数直到遇见下一个 yield 调用就跳回调用者处，并且返回一个<code>状态码</code>和 <code>yield 的参数</code>。
这种方式适合耗时长的计算或者网络操作，可以把它分解为较小的子任务来执行，维持程序的响应性。</p>
<h2 id="heading-14">多任务</h2>
<p>协程虽然简单但功能强大，可以实现类似多线程的行为。操作系统的<code>进程调度器</code>通常需要几千行代码，不过我们可以使用几十行来实现一个。</p>
<p>先定义 scheduler.lua 。<em>注意：</em> 局部函数必须先定义后使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sort_by_time</span>(array)
    table.sort(array, <span style="color:#66d9ef">function</span>(e1, e2) <span style="color:#66d9ef">return</span> e1.time <span style="color:#f92672">&lt;</span> e2.time <span style="color:#66d9ef">end</span>)
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">local</span> pending <span style="color:#f92672">=</span> {}

<span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">schedule</span>(time, action)
    pending [<span style="color:#f92672">#</span>pending <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> {
        time <span style="color:#f92672">=</span> time,
        action <span style="color:#f92672">=</span> action
    }

    sort_by_time(pending)
<span style="color:#66d9ef">end</span>
</code></pre></div><p>想让某件事在未来发生的话，把它丢到 pending 数组里，该数组以时间戳排序（程序启动到现在的秒数）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">wait</span>(seconds)
    coroutine.yield(seconds)
    <span style="color:#75715e">-- seconds will be sent to coroutine.resume&#39;s return.</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>协程一个是轻量级的。在开始运行（run）以后后就做相应的处理，做完马上返回或者 yield。所以 wait 函数不应该真的等待，而是向调度器 yield。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">remove_first</span>(array)
    result <span style="color:#f92672">=</span> array[<span style="color:#ae81ff">1</span>]
    array [<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> array[<span style="color:#f92672">#</span>array]
    array[<span style="color:#f92672">#</span>array] <span style="color:#f92672">=</span> <span style="color:#66d9ef">nil</span>
    <span style="color:#66d9ef">return</span> result
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">local</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">run</span>()
    <span style="color:#75715e">-- when there is not task, the scheduler will quit.</span>
    <span style="color:#66d9ef">while</span> <span style="color:#f92672">#</span>pending <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">do</span>
        <span style="color:#66d9ef">while</span> os.clock() <span style="color:#f92672">&lt;</span> pending[<span style="color:#ae81ff">1</span>].time <span style="color:#66d9ef">do</span> 
        <span style="color:#66d9ef">end</span> <span style="color:#75715e">-- busy-wait</span>

        <span style="color:#66d9ef">local</span> item <span style="color:#f92672">=</span> remove_first(pending)
        <span style="color:#66d9ef">local</span> _, seconds <span style="color:#f92672">=</span> coroutine.resume(item.action)
        <span style="color:#75715e">-- got seconds from coroutine.yield.</span>
        <span style="color:#66d9ef">if</span> seconds <span style="color:#66d9ef">then</span>
            later <span style="color:#f92672">=</span> os.clock() <span style="color:#f92672">+</span> seconds
            <span style="color:#75715e">-- item&#39;s next action time -- `now` plus `schedule time`            </span>
            <span style="color:#75715e">-- print(&#39;later:&#39; .. later)</span>
            schedule(later, item.action)
        <span style="color:#66d9ef">end</span>
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>
</code></pre></div><p>run 会在没有任务时等待（任务时间还未到达），在有任务时执行任务。如果执行的任务调度 wait, 任务执行所需要消耗的秒数就会被 yield 给我们。
我们会用这个秒数决定未来什么时候继续执行当前的任务（因为协程是非抢占的，所以调度以后，可能其他任务花费 wait 给定时间的数倍才让回来，这里需要程序员自己来设计好调度时机）。</p>
<p>当任务执行完毕后，协程不会 yield 任何东西。 这时候 resume 函数会返回 nil，我们也不会给该任务分配任何时间了。</p>
<p>最后我们把这个 API 封装成一个模块。下面代码仍然写到 scheduler.lua里。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#66d9ef">return</span> {
    schedule <span style="color:#f92672">=</span> schedule,
    run <span style="color:#f92672">=</span> run,
    wait <span style="color:#f92672">=</span> wait
}
</code></pre></div><p>现在可以执行一个新文件了。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lua" data-lang="lua"><span style="color:#75715e">-- main.lua</span>
scheduler <span style="color:#f92672">=</span> require <span style="color:#e6db74">&#39;</span><span style="color:#e6db74">scheduler</span><span style="color:#e6db74">&#39;</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">punch</span>()
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">5</span> <span style="color:#66d9ef">do</span>
        print(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">punch </span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">..</span> i)
        scheduler.wait(<span style="color:#ae81ff">0.3</span>)
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">block</span>()
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">3</span> <span style="color:#66d9ef">do</span>
        print(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">block </span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">..</span> i)
        scheduler.wait(<span style="color:#ae81ff">1.0</span>)
    <span style="color:#66d9ef">end</span>
<span style="color:#66d9ef">end</span>

scheduler.schedule(<span style="color:#ae81ff">0</span>, coroutine.create(punch))
scheduler.schedule(<span style="color:#ae81ff">0</span>, coroutine.create(block))
scheduler.run()
</code></pre></div><p>我们使用 require 函数来加载模块：</p>
<ul>
<li>检查模块是否已经加载过。</li>
<li>搜索多个程序库的加载路径（可以配置）。</li>
<li>给局部变量提供安全的命名空间。</li>
</ul>
<pre><code>$ ./lua53.exe main.lua
punch 1
block 1
punch 2
punch 3
punch 4
block 2
punch 5
block 3
</code></pre><h2 id="heading-15">总结</h2>
<p>我们实现了一个面向对象系统以及一个类似线程的并行 API，并且这些代码写得可读、紧凑、模块化。
让这一切容易实现得益于 Lua 易于组合的数据结构：table 和 协程。table 可以作为数组和字典使用，lua 还给我们提供了切入点来扩展 table 的行为。
之后我们学习了协程，这是 Lua 并行的方式。尽管协程 API 不多，但是仍然可以构造复杂强大的多任务系统。</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

